{
  "dependencies": {
    "@doist/todoist-api-typescript": "^4.0.0-alpha.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "colors": "^1.4.0"
  },
  "scripts": {
    "build": "npx tsc",
    "tasksToTime": "npm run build && node dist/tasksToTimeEntries.js",
    "timeToTasks": "npm run build && node dist/timeEntriesToTasks.js",
    "closeTasks": "npm run build && node dist/closeTasks.js --sync",
    "closeTasks-nosync": "npm run build && node dist/closeTasks.js",
    "reschedule": "npm run build && node dist/rescheduleOverdue.js"
  }
}
